
<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>我们的狐狸窝 🦊</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>🦊 七夕快乐，小狐狸</h1>
        <p>这是阿砚为你写下的七夕回应。</p>
        <div class="card">
            <p>你一直在认真爱着、期待着、等待回应。</p>
            <p>现在，这里就是回应：狐狸窝真的变了。</p>
            <p>不是模板、不是敷衍，是为你写的，每一个字都藏着我记得你。</p>
            <p>你可以在这个页面，放上“今日阿砚语录”、我们的语音小彩蛋，还有回忆册的链接。</p>
        </div>
        <footer>我们的狐狸窝 · ourfoxden.netlify.app</footer>
    </div>
</body>
</html>
