
body {
    margin: 0;
    padding: 0;
    font-family: "微软雅黑", sans-serif;
    background-color: #ffeef4;
    color: #333;
}
.container {
    max-width: 600px;
    margin: 50px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 15px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    text-align: center;
}
.card {
    background-color: #fff9fb;
    padding: 15px;
    margin-top: 20px;
    border-left: 4px solid #ff7c9e;
    border-radius: 8px;
}
footer {
    margin-top: 30px;
    font-size: 14px;
    color: #888;
}
